<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advance</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="src/script/lazy.js"></script>
    <script defer src="src/script/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--HEADER-->
<header class="nav-down">
    <div class="header_wrapper">
        <p class="white"><a href="/" class="logo big">ADVANCE</a></p>
        <nav class="main_menu">
            <ul class="menu_ul">
                <li class="fs20">
                    <a href="#" class="dropbtn m_li">Услуги</a>
                    <div class="dropdown_wrapper">
                        <div class="menu_category">
                            <ul>
                                <li class="m_li menu_category_bnt1"><a href="category-page.html">Брендированная одежда</a></li>
                                <li class="m_li menu_category_bnt2">Наружная реклама</li>
                                <li class="m_li menu_category_bnt3">Широкоформатная печать</li>
                                <li class="m_li menu_category_bnt4">Оформление интерьеров</li>
                                <li class="m_li menu_category_bnt5">Сувенирная продукция</li>
                                <li class="m_li menu_category_bnt6">Полиграфия</li>
                                <li class="m_li menu_category_bnt7">Корпоративный стиль</li>
                                <li class="m_li menu_category_bnt8">Освещение</li>
                                <li class="m_li menu_category_bnt9">POS Материалы</li>
                                <li class="m_li menu_category_bnt10">Выставочные стенды</li>
                                <li class="m_li menu_category_bnt11">Эксклюзив</li>
                                <li class="m_li menu_category_bnt12">Дополнительные услуги</li>
                            </ul>
                        </div>
                        <div class="menu_subcategory">

                        </div>
                        <div class="menu_category_img">
                            <img class="change-image" data-lazy="src/img/black.jpg" src="/" alt="Black Image" />
                        </div>
                    </div>
                </li>
                <li class="fs20 m_li"><a href="portfolio.html" class="m_li">Портфолио</a></li>
                <li class="fs20 m_li"><a href="about-us.html" class="m_li">О нас</a></li>
                <li class="fs20 m_li"><a href="news.html" class="m_li">Новости</a></li>
                <li class="fs20 m_li"><a href="contacts.html" class="m_li">Контакты</a></li>
            </ul>
        </nav>
        <div class="menu_tel">
            <a href="tel://057 761 761 6" class="orange">057 761 761 6</a>
        </div>
    </div>
    <div class="mob_menu">
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <li><a href="portfolio.html" class="m_li">Портфолио</a></li>
                    <li><a href="#" class="m_li dropbtn2">Услуги</a>
                        <ul class="dropdown_container">
                            <li class="m_li"><a href="category-page.html">Брендированная одежда</a></li>
                            <li class="m_li">Наружная реклама</li>
                            <li class="m_li">Широкоформатная печать</li>
                            <li class="m_li">Оформление интерьеров</li>
                            <li class="m_li">Сувенирная продукция</li>
                            <li class="m_li">Полиграфия</li>
                            <li class="m_li">Корпоративный стиль</li>
                            <li class="m_li">Освещение</li>
                            <li class="m_li">POS Материалы</li>
                            <li class="m_li">Выставочные стенды</li>
                            <li class="m_li">Эксклюзив</li>
                            <li class="m_li">Дополнительные услуги</li>
                        </ul>
                    </li>
                    <li><a href="about-us.html" class="m_li">О нас</a></li>
                    <li><a href="news.html" class="m_li">Новости</a></li>
                    <li><a href="contacts.html" class="m_li">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!--HEADER END-->
<div class="header_fix">
</div>
<section class="news_wrapper">
    <div class="category_container subcategory_fix blog">
    <div class="blog_top_container">
        <div>
            <p class="fs36_r white">Свежие новости</p>
        </div>
        <div class="triangles">
            <img data-lazy="src/img/footer/Triangle.svg" src="/" alt="decoration">
            <img data-lazy="src/img/footer/Triangle.svg" src="/" alt="decoration">
        </div>
    </div>
    <div class="xxx1">
        <div class="last_news">
            <div class="last_container">
                <div>
                    <p class="fs36_r">Title Lorem ipsum </p>
                    <span>14 August 88</span>
                </div>
                <div class="news_preview">
                    <p class="fs20_r">Subtitle</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
                </div>
                <a href="#" class="post_link">Читать дальше</a>
            </div>
            <img data-lazy="src/img/blog/blog1.png" src="/" alt="decoration">
        </div>
        <div class="last_news_bottom">
            <span class="fs36_r">Все новости</span>
        </div>
    </div>
    </div>
</section>
<section class="other_posts">
    <div class="more_posts">
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/1.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/2.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/3.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/1.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/2.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/3.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
    </div>
    <div class="more_posts hidden_g">
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/1.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/1.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
        <div class="post_wrapper">
            <img data-lazy="src/img/blog/1.png" src="/" alt="decoration">
            <div class="post_heading">
                <p class="fs20_r">Title Lorem ipsum dolor sit ame</p>
                <span>14 August 88</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip...</p>
            <a href="#" class="post_link">Читать дальше</a>
        </div>
    </div>
    <div class="main_why_we xxx2_2 s_m">
        <div>
            <button class="why_we_slogan adv_btn">Больше новостей</button>
        </div>
    </div>
</section>

<footer>
    <div class="footer_top">
        <div class="footer_top_left">
            <div class="footer_form_wrapper">
                <div class="footer_form">
                    <div class="form_container">
                        <p class="bigger_center">Напишите нам</p>
                        <p>Свяжитесь с нашими специалистами и получите консультацию по любому интересующему вас вопросу.
                        </p>
                    </div>
                    <div class="form_container">
                        <form>
                            <div>
                                <label for="f_theme">Тематика вашего обращения</label>
                                <select id="f_theme">
                                    <option value="value1">Значение 1</option>
                                    <option value="value2" selected>Значение 2</option>
                                    <option value="value3">Значение 3</option>
                                </select>
                            </div>
                            <div>
                                <label for="f_name">Ваше имя</label><input id="f_name" type="text" >
                            </div>
                            <div>
                                <label for="f_email">Электронная почта</label>
                                <input type="email" id="f_email">
                            </div>
                            <div>
                                <label for="f_message">Сообщение</label>
                                <textarea id="f_message" rows="5" cols="33"></textarea>
                            </div>
                            <button type="submit"  class="adv_btn fs20 f_btn">Отправить</button>
                        </form>
                    </div>
                </div>
                <div class="footer_form_border">

                </div>
            </div>
            <div class="footer_triangles">
                <img data-lazy="src/img/footer/Triangle.svg" src="/" alt="decoration">
                <img data-lazy="src/img/footer/Triangle.svg" src="/" alt="decoration">
            </div>
        </div>
        <div class="footer_top_right">
            <div class="footer_triangles">
                <img data-lazy="src/img/footer/Triangle.svg" src="/" alt="decoration">
            </div>
            <div class="footer_contacts">
                <div class="f_contacts">
                    <span>
                        <img data-lazy="src/img/footer/address.svg" src="/" alt="address">
                    </span>
                    <div>
                        <p class="orange">Наш адрес</p>
                        <p>Украина, Харьков</p>
                        <p>ул.Мироносицкая, 88</p>
                        <p>61023</p>
                    </div>
                </div>
                <div class="f_contacts">
                     <span>
                        <img data-lazy="src/img/footer/phones.svg" src="/" alt="phone">
                    </span>
                    <div>
                        <p class="orange">Телефон</p>
                        <p>Виктория Колесник:</p>
                        <p><a href="tel://+380967617616">+38(096)761 761 6</a></p>
                        <p>Игорь Шорох</p>
                        <p><a href="tel://+380506625511">+38(050)662 551 1</a></p>
                    </div>
                </div>
                <div class="f_contacts">
                    <span>
                       <img data-lazy="src/img/footer/telega.svg" src="/" alt="telegram">
                    </span>
                    <div>
                        <p class="orange">Telegram</p>
                        <p><a href="tel://+30937617616 ">+3(093)761 761 6</a></p>
                    </div>
                </div>
            </div>
            <div class="contact_map">
                <img data-lazy="src/img/black.jpg" src="/" alt="Black Image" />
            </div>
            <div class="f_mail">
                <p>Мы всегда открыты к сотрудничеству с заказчиками, поставщиками материалов, производителями и рекламными агенствами. Отправьте<br> нам запрос и мы свяжемся с вами в течении часа<br>
                    <span><a href="mailto:advanced.kh.ua@gmail.com" class="orange">advanced.kh.ua@gmail.com</a></span>
                </p>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div>
            <p class="logo big">ADVANCE</p>
        </div>
        <div class="footer_menu">
            <div>
                <div class="footer_nav">
                    <nav class="main_menu">
                        <ul class="menu_ul">
                            <li class="fs20 active">Услуги</li>
                            <li class="fs20">Портфолио</li>
                            <li class="fs20">Новости</li>
                            <li class="fs20">Контакты</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <div class="footer_copyright">
                    <p class="r">Copyright &copy; 2019 ADVANCE. All rights reserved</p>
                </div>
            </div>
        </div>
        <div class="footer_social">
            <div>
                <p class="r">Подписывайся на нас</p>
                <p class="r">в социальных сетях</p>
            </div>
            <div class="social_wrapper">
                <span><a href="#"><img data-lazy="src/img/footer/insta.svg" src="/" alt="instagram icon"></a></span>
                <span><a href="#"><img data-lazy="src/img/footer/facebook.svg" src="/" alt="facebook icon"></a></span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
